<!DOCTYPE html>

<html>
	<head>
		<title> PELE </title>  
	</head>

	<body>
		
	
		
		<h1> PELE NAME</h1>
		<p> Edson Arantes do Nascimento, known as Pelé</p>
		
		
		<h2>More About Pele </h2>
		<p>Pelé was called to the national team in early 1969, he refused at first, but then </p>
		
		
		
		<p>For More Info Click  <a href="http://en.wikipedia.org/wiki/Lionel_Messi"> Messi</a> </p>
		
		
		
		
		
		<img src="Messi.jpg" alt="Picture of Messi in 'World Cup'.">
		
		
		
		
		<h3>Pele the Best </h3>
		<p>Pelé is one of the most lauded players in history and is frequently ranked the best player ever <p>
		
			<nav>
			<ul>
				<li>
		</nav>
		
		
		
		
		
		
		
		
		
		
		
	